DB_HOST=tothecloset.cwfspfe4ypwi.ap-southeast-1.rds.amazonaws.com 
DB_PORT=5432 
DB_NAME=tothecloset 
DB_USER=postgres 
DB_PASSWORD=heapgroup4 
 
PINECONE_API_KEY=1ac0d668-ec34-423b-a07a-174bd3e27c9b 
PINECONE_ENV=us-west1-gcp-free 
 
PAYPAL_CLIENT_ID = AUbBvUZDNLffGkj4N5yzi_QsBLX4BQQphla6ARYajWu3YatOpmCD-BQYopSVeegfIpdzhOQC6zGwSz9L 
PAYPAL_SECRET = EMMk-EIT5pzgre_1ZzYb75M0INql6nS7_IYox06fJg_mkEGK1CNZOsbeAb8_kYAt0Dlr9qPtJ66UdSdL 
 
OPENAI_API_KEY = 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